<html lang="en"><head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
<title>Tristan LLC</title>
<link rel="stylesheet" href="https://cssanimation.rocks/levelup/public/03/02-end/stylesheets/main.css">
<style>
  .inline-photo {
  border: 1em solid #fff;
  border-bottom: 4em solid #fff;
  border-radius: .25em;
  box-shadow: 1em 1em 2em .25em rgba(0,0,0,.2);
  margin: 2em auto;
  opacity: 0;
  -webkit-transform: translateY(4em) rotateZ(-5deg);
          transform: translateY(4em) rotateZ(-5deg);
  transition: opacity .3s .25s ease-out,
              -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
  transition: transform 4s .25s cubic-bezier(0,1,.3,1),
              opacity .3s .25s ease-out;
  transition: transform 4s .25s cubic-bezier(0,1,.3,1),
              opacity .3s .25s ease-out,
              -webkit-transform 4s .25s cubic-bezier(0,1,.3,1);
  max-width: 600px;
  width: 90%;
  will-change: transform, opacity;
}

.inline-photo.is-visible {
  opacity: 1;
  -webkit-transform: rotateZ(-2deg);
          transform: rotateZ(-2deg);
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
body {
    font-family: 'Roboto';font-size: 12px;
}
</style>

<header class="header show-on-scroll">
<h1 class="heading">Tristan LLC</h1>
</header>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style>
body {
    font-family: 'Roboto';font-size: 22px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
  <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSaYiNSRK5z2uAWPaGuiLMpW0FcmP8NLDYC98T6lzkxmPS6Vh5Gf1CvKpYABdXMEG-kycmRUAq38JFc/embed?start=false&loop=true&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</head>
<body>
<style>
h1 {
text-align: center;
}
</style>
<div class="tab">
<button class="tablinks" onclick="openCity(event, 'TriSearch')">TriSearch</button>
  <button class="tablinks" onclick="openCity(event, 'About')">About</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">FAQ</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Other Projects</button>
</div>

<div id="TriSearch" class="tabcontent">
  <h3>TriSearch</h3>
  <p>TriSearch is a search engine available for Web, and mobile.</p>
  <a href="https://trist-github.github.io/TriSearch/">Download/go to it HERE</a>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>We are a indie company(NOT REALLY JUST A STUDIO) that makes indie projects and games.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>FAQ</h3>

What games are you working on?

<p><i><strong>We are working on a game for kids called: ABC | a 2D/3D game(coming Dec 5th 2019) and another game called Monster Survival(coming Dec 12th 2019).</p></i></strong>

What games are you guys finished on? are they in development?

<p><i><strong>We are done working/released a search engine called TriSearch. Yes, our games are still in development.</p></i></strong> 
</div>

<div id="Tokyo" class="tabcontent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h3>Search</h3>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Projects/Products" title="Type in a name">

<ul id="myUL">
   <li><a href="#">ABC</a></li>
   
  <li><a href="#">Monster Survival</a></li>
  
    <li><a href="https://github.com/Trist-GitHub/TriSearch-Download/">TriSearch</a></li>

  <li><a href="#">TriVR</a></li>
  
  <li><a href="#">TriWeb</a></li>
 
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<article class="content">
<p><strong>Welcome!</strong></p>
<p>We are a indie company(not really a company) that makes indie projects and games.</p>
<img src="https://i.ibb.co/tYGQK8y/screenshot-tristanllc-home-blog-2019-11-30-10-38-07.png" class="inline-photo show-on-scroll">
<h2>Re-Construction</h2>
<p>We have re-contructed our site to make it more modern and easy to naviagate. </p>
<img src="https://i.ibb.co/crnfXR3/screenshot-codepen-io-2019-11-30-10-46-41.png" class="inline-photo show-on-scroll">
<h3>FAQ</h3>
<p>What games are you working on?</p>
<p><i><strong>We are working on a game for kids called: ABC | a 2D/3D game(coming Dec 5th 2019) and another game called Monster Survival(coming Dec 12th 2019).</strong></i></p>
<p>What games are you guys finished on? are they in development?</p> <p><i><strong>We are almost finished on a search engine called TriSearch, and a downloading redirect page to download TriSearch. Yes, our games are still in development.</strong></i></p>
<p>_____________________</p>
<h1>Rate us!</h1>
<fieldset class="rating">
1
<input type="radio" id="star5" name="rating" value="5"><label class="full" for="star5" title="Awesome - 5 stars"></label>
<input type="radio" id="star4half" name="rating" value="4 and a half"><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
<input type="radio" id="star4" name="rating" value="4"><label class="full" for="star4" title="Pretty good - 4 stars"></label>
<input type="radio" id="star3half" name="rating" value="3 and a half"><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
<input type="radio" id="star3" name="rating" value="3"><label class="full" for="star3" title="Meh - 3 stars"></label>
<input type="radio" id="star2half" name="rating" value="2 and a half"><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
<input type="radio" id="star2" name="rating" value="2"><label class="full" for="star2" title="Kinda bad - 2 stars"></label>
<input type="radio" id="star1half" name="rating" value="1 and a half"><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
<input type="radio" id="star1" name="rating" value="1"><label class="full" for="star1" title="Sucks big time - 1 star"></label>
<input type="radio" id="starhalf" name="rating" value="half"><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
10
</fieldset>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<p class="credit">Check out <a href="https://www.trist-github.github.io/TriSearch">our search engine</a>!</p>
</article>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
<script id="rendered-js">
      // Detect request animation frame
var scroll =
window.requestAnimationFrame ||
// IE Fallback
function (callback) {
  window.setTimeout(callback, 1000 / 60);
};
var elementsToShow = document.querySelectorAll(".show-on-scroll");

function loop() {
  Array.prototype.forEach.call(elementsToShow, function (element) {
    if (isElementInViewport(element)) {
      element.classList.add("is-visible");
    } else {
      element.classList.remove("is-visible");
    }
  });

  scroll(loop);
}

// Call the loop for the first time
loop();

// Helper function from: http://stackoverflow.com/a/7557433/274826
function isElementInViewport(el) {
  // special bonus for those using jQuery
  if (typeof jQuery === "function" && el instanceof jQuery) {
    el = el[0];
  }
  var rect = el.getBoundingClientRect();
  return (
    rect.top <= 0 && rect.bottom >= 0 ||
    rect.bottom >= (
    window.innerHeight || document.documentElement.clientHeight) &&
    rect.top <= (
    window.innerHeight || document.documentElement.clientHeight) ||
    rect.top >= 0 &&
    rect.bottom <= (
    window.innerHeight || document.documentElement.clientHeight));
}
</script>
</body></html>
